app/views/devise/confirmations/new.html.erb
<div class="border-form-div">

    <h5>Resend confirmation instructions</h5>

    <%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
      <%= devise_error_messages! %>

      <div class="field">
        <%= f.email_field :email, autofocus: true, :placeholder => "Email address" %>
      </div>

      <div class="actions">
        <%= f.submit "Resend confirmation instructions", :class => "btn btn-info" %>
      </div>
    <% end %>

    <%= render "devise/shared/links" %>
</div>

app/views/devise/confirmations/new.html.haml
= devise_error_messages!
.border-form-div
  %h5 Resend confirmation instructions
  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    .field
      = f.email_field :email, autofocus: true, :placeholder => "Email address"
    .actions
      = f.submit "Resend confirmation instructions", :class => "btn btn-info"
  = render "devise/shared/links"
